
{ 
    crc :  13932481182507012333  , 
    ccp_crc :  0  , 
    cmdline : " -wto 24563ba3c086490799ce09ca7af931d2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L util_vector_logic_v2_0_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Sim_SixDigitCounter_behav xil_defaultlib.Sim_SixDigitCounter xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "E:\\xil\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim_SixDigitCounter_behav/xsimk.exe\"   \"xsim.dir/Sim_SixDigitCounter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim_SixDigitCounter_behav/obj/xsim_1.win64.obj\" -L\"E:\\xil\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 